VUE_APP_API_URL=http://jbid-gateway.jamiiborabank.co.ke
VUE_APP_MPESA_PAYBILL=778240
VUE_APP_GOOGLE_CLIENT_ID=994479321190-hddr0eo00ptth6s16om6vehk32a594pl.apps.googleusercontent.com
VUE_APP_NAME=JBid
SHOW_WALLET=true
